<RCC>
    <qresource prefix="/audio">
        <file>audio/background.mp3</file>
        <file>audio/eat.mp3</file>
        <file>audio/gamelose.mp3</file>
        <file>audio/gamewin.mp3</file>
        <file>audio/go.mp3</file>
        <file>audio/Man_jiangjun.mp3</file>
        <file>audio/select.mp3</file>
    </qresource>
    <qresource prefix="/img">
        <file>img/gamelose.jpg</file>
        <file>img/gamewin.jpg</file>
        <file>img/blackwin.jpg</file>
        <file>img/redwin.jpg</file>
        <file>img/AHU.png</file>
        <file>img/棋盘背景.jpg</file>
        <file>img/个性化设置背景.png</file>
        <file>img/制作人员背景.png</file>
        <file>img/禁用棋子背景.png</file>
    </qresource>
</RCC>
